<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/btnVideo"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Videos"/>
    <item
        android:id="@+id/btnCall"
        android:icon="@drawable/ic_call"
        android:title="Call"/>


    <item
        android:id="@+id/btnBook"
        android:icon="@drawable/ic_book"
        android:title="Liked Blogs"/>
    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>


</menu>